# sipay-sdk

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sunyard/sysfuncservice/: DeviceServiceEngine.aidl
app/src/main/java/com/sunyard/i80demo/: APITestActivity.java  CodeOperate.java  Constant.java  DecKeyActivity.java  DemoApplication.java  DoEmvActivity.java  DukptActivity.java  KeyBoardActivity.java  KeyBoardConfig.java  Keys.java  LoadKey.java  MainActivity.java  PackFiftyNineArea.java  PrintActivity.java  QRCodeActivity.java  ShowSNActivity.java  SignPopupWindow.java  SignatureActivity.java
app/src/main/java/com/sunyard/i80demo/util/: Base64Util.java  BmpUtil.java  EncryptKey.java  HexUtil.java  LPositon.java  StringUtil.java  Tlv.java  TlvUtils.java  Util.java
app/src/main/java/com/sunyard/i80demo/zxing/: OnScannedListener.java
app/src/main/java/com/sunyard/i80demo/zxing/android/: BackActivity.java  BeepManager.java  (+8 more)
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/drawable/: bg_edit_text.xml  shape_pwd.xml
app/src/main/res/layout/: activity_apitest.xml  activity_capture.xml  activity_do_emv.xml  activity_dukpt.xml  activity_elecsign.xml  activity_enc_and_dec.xml  activity_get_device_data.xml  activity_keyboard.xml  activity_loadkey.xml  activity_main.xml  activity_print.xml  activity_qrcode.xml  activity_showsn.xml  activity_signature.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: symbols.xml
(+13 files in other folders)
